# ZEEBE CONFIG

#Paste your configuration here!

#zeebe.client.cloud.clusterId=
#zeebe.client.cloud.clientId=
#zeebe.client.cloud.clientSecret=

# Custom config
job.type=io.camunda:cocktail-api:1
worker.name=CocktailConnector